@font-face {
    font-family: 'Gill Sans';
    src: url('/src/fonts/GillSansInfantMT-Regular.eot');
    src: url('/src/fonts/GillSansInfantMT-Regular.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/GillSansInfantMT-Regular.woff2') format('woff2'),
        url('/src/fonts/GillSansInfantMT-Regular.woff') format('woff'),
        url('/src/fonts/GillSansInfantMT-Regular.ttf') format('truetype'),
        url('/src/fonts/GillSansInfantMT-Regular.svg#GillSansInfantMT-Regular') format('svg');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Bold';
    src: url('/src/fonts/GillSans-Bold.eot');
    src: url('/src/fonts/GillSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/GillSans-Bold.woff2') format('woff2'),
        url('/src/fonts/GillSans-Bold.woff') format('woff'),
        url('/src/fonts/GillSans-Bold.ttf') format('truetype'),
        url('/src/fonts/GillSans-Bold.svg#GillSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans SemiBold';
    src: url('/src/fonts/GillSans-SemiBold.eot');
    src: url('/src/fonts/GillSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/GillSans-SemiBold.woff2') format('woff2'),
        url('/src/fonts/GillSans-SemiBold.woff') format('woff'),
        url('/src/fonts/GillSans-SemiBold.ttf') format('truetype'),
        url('/src/fonts/GillSans-SemiBold.svg#GillSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans Light';
    src: url('/src/fonts/GillSans-Light.eot');
    src: url('/src/fonts/GillSans-Light.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/GillSans-Light.woff2') format('woff2'),
        url('/src/fonts/GillSans-Light.woff') format('woff'),
        url('/src/fonts/GillSans-Light.ttf') format('truetype'),
        url('/src/fonts/GillSans-Light.svg#GillSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans Bold';
    src: url('/src/fonts/PTSans-Bold.eot');
    src: url('/src/fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/PTSans-Bold.woff2') format('woff2'),
        url('/src/fonts/PTSans-Bold.woff') format('woff'),
        url('/src/fonts/PTSans-Bold.ttf') format('truetype'),
        url('/src/fonts/PTSans-Bold.svg#PTSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('/src/fonts/PTSans-Regular.eot');
    src: url('/src/fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/PTSans-Regular.woff2') format('woff2'),
        url('/src/fonts/PTSans-Regular.woff') format('woff'),
        url('/src/fonts/PTSans-Regular.ttf') format('truetype'),
        url('/src/fonts/PTSans-Regular.svg#PTSans-Regular') format('svg');
    font-weight: 100;
    font-style: normal;
}


body,
button,
input,
select,
optgroup,
textarea{
	color: $color__text-main;
	font-family: $font__main;
	@include font-size(1.1);
	line-height: $font__line-height-body;
}

.capitalize {
    text-transform: capitalize;
}

@import "headings";

@import "copy";

