#featured-videos {
	padding-top: 60px;
	padding-bottom: 60px;
	h1 {
		margin-top: 0;
		margin-bottom: 0;
		border-bottom: 2px solid #ffc500;
		display: inline-block;
	}
	#featured-videos-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		.featured-video {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			height: 0;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
}
.video-series {
	padding-bottom: 60px;
	h2 {
		margin-bottom: 0;
		border-bottom: 2px solid #ffc500;
		display: inline-block;
	}
	.video-items-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		.video-item {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			height: 0;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
	.more-cta {
		margin-top: 20px;
		padding: 10px 60px;
		background-color: #ffc500;
		color: #000;
		text-decoration: none;
		text-align: center;
		border-radius: 5px;
	}
}







