#contact-header {
    margin-top: 1em;
    #contact-info {
        text-align: center;
        padding: 5em 0;
        background-color: rgba(0, 0, 0, 0.8);
        h1 {
            color: #ffc500;
            display: inline-block;
        }
        ul {
            list-style: none;
            padding-left: 0;
            margin-left: 0;
            li {
                display: inline;
                margin-right: 1em;
                i {
                    color: #ffc500;
                    font-size: 30px;
                    vertical-align: middle;
                }
                a {
                    text-decoration: none;
                    &:hover {
                        color: #fff;
                    }
                    p {
                        display: inline-block;
                        margin: 0;
                    }
                }
            }
        }
    }
}

#contact-page {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 'info info info' '. form .';
    grid-gap: 20px;
    p{
        grid-area: info;
        padding-right: 40px;
    }
    #contact-form {
        grid-area: form;
        text-align: center;
        input[type="submit"] {
            font-family: Gill sans, sans-serif;
            font-size: 16px;
            border: none;
            background-color: #ffc500;
            padding: 15px 50px;
            cursor: pointer;
        }
    }
}



