{
  "name": "paul-phua",
  "version": "1.0.0",
  "description": "Paul Phua Poker - The Home of High Stakes Poker",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "clean-package-json": "^1.0.3",
    "gulp": "^4.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-noop": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "animate.css": "^3.7.0",
    "autoprefixer": "^9.3.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.7",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch-sass": "^1.4.1",
    "postcss-assets": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EMCSEA",
  "license": "ISC"
}
