/*!
Theme Name: paulphuapoker
Theme URI: http://underscores.me/
Author: EMCSEA
Author URI: http://emcsea.com
Description: Theme for paulphuapoker.com developed by emcsea.com
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: paul-phua
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

paulphuapoker is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/@import url("src/sass/animate.css");.container{max-width:1080px;margin:0 auto!important}.container-fluid{max-width:100%;margin:0 auto}
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}@font-face{font-family:Gill Sans;src:url(/src/fonts/GillSansInfantMT-Regular.eot);src:url(/src/fonts/GillSansInfantMT-Regular.eot?#iefix) format("embedded-opentype"),url(/src/fonts/GillSansInfantMT-Regular.woff2) format("woff2"),url(/src/fonts/GillSansInfantMT-Regular.woff) format("woff"),url(/src/fonts/GillSansInfantMT-Regular.ttf) format("truetype"),url(/src/fonts/GillSansInfantMT-Regular.svg#GillSansInfantMT-Regular) format("svg");font-weight:lighter;font-style:normal}@font-face{font-family:Gill Sans Bold;src:url(/src/fonts/GillSans-Bold.eot);src:url(/src/fonts/GillSans-Bold.eot?#iefix) format("embedded-opentype"),url(/src/fonts/GillSans-Bold.woff2) format("woff2"),url(/src/fonts/GillSans-Bold.woff) format("woff"),url(/src/fonts/GillSans-Bold.ttf) format("truetype"),url(/src/fonts/GillSans-Bold.svg#GillSans-Bold) format("svg");font-weight:700;font-style:normal}@font-face{font-family:Gill Sans SemiBold;src:url(/src/fonts/GillSans-SemiBold.eot);src:url(/src/fonts/GillSans-SemiBold.eot?#iefix) format("embedded-opentype"),url(/src/fonts/GillSans-SemiBold.woff2) format("woff2"),url(/src/fonts/GillSans-SemiBold.woff) format("woff"),url(/src/fonts/GillSans-SemiBold.ttf) format("truetype"),url(/src/fonts/GillSans-SemiBold.svg#GillSans-SemiBold) format("svg");font-weight:600;font-style:normal}@font-face{font-family:Gill Sans Light;src:url(/src/fonts/GillSans-Light.eot);src:url(/src/fonts/GillSans-Light.eot?#iefix) format("embedded-opentype"),url(/src/fonts/GillSans-Light.woff2) format("woff2"),url(/src/fonts/GillSans-Light.woff) format("woff"),url(/src/fonts/GillSans-Light.ttf) format("truetype"),url(/src/fonts/GillSans-Light.svg#GillSans-Light) format("svg");font-weight:300;font-style:normal}@font-face{font-family:PT Sans Bold;src:url(/src/fonts/PTSans-Bold.eot);src:url(/src/fonts/PTSans-Bold.eot?#iefix) format("embedded-opentype"),url(/src/fonts/PTSans-Bold.woff2) format("woff2"),url(/src/fonts/PTSans-Bold.woff) format("woff"),url(/src/fonts/PTSans-Bold.ttf) format("truetype"),url(/src/fonts/PTSans-Bold.svg#PTSans-Bold) format("svg");font-weight:700;font-style:normal}@font-face{font-family:PT Sans;src:url(/src/fonts/PTSans-Regular.eot);src:url(/src/fonts/PTSans-Regular.eot?#iefix) format("embedded-opentype"),url(/src/fonts/PTSans-Regular.woff2) format("woff2"),url(/src/fonts/PTSans-Regular.woff) format("woff"),url(/src/fonts/PTSans-Regular.ttf) format("truetype"),url(/src/fonts/PTSans-Regular.svg#PTSans-Regular) format("svg");font-weight:100;font-style:normal}body,button,input,optgroup,select,textarea{color:#000;font-family:Gill Sans,sans-serif;font-size:17.6px;font-size:1.1rem;line-height:1.5}.capitalize{text-transform:capitalize}h1,h2,h3,h4,h5,h6{clear:both;font-family:Gill Sans,sans-serif}p{margin-bottom:1.5em}cite,dfn,em,i{font-style:italic}blockquote{margin:0 1.5em}address{margin:0 0 1.5em}pre{background:#eee;font-family:Courier\ 10 Pitch,Courier,monospace;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em}code,kbd,pre,tt,var{font-size:15px;font-size:.938rem}code,kbd,tt,var{font-family:Monaco,Consolas,Andale Mono,DejaVu Sans Mono,monospace}abbr,acronym{border-bottom:1px dotted #666;cursor:help}ins,mark{background:#fff9c0;text-decoration:none}big{font-size:125%}html{-webkit-box-sizing:border-box;box-sizing:border-box}*,:after,:before{-webkit-box-sizing:inherit;box-sizing:inherit}:focus,a:focus{outline:none}body{background:#f8f8f8}hr{background-color:#ffc500;border:0;height:1px;margin-bottom:1.5em}ol,ul{margin:0 0 1.5em 3em}ul{list-style:disc}ol{list-style:decimal}li>ol,li>ul{margin-bottom:0;margin-left:1.5em}dt{font-weight:700}dd{margin:0 1.5em 1.5em}img{height:auto;max-width:100%}figure{margin:1em 0}table{margin:0 0 1.5em;width:100%}button,input[type=button],input[type=reset],input[type=submit]{border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;background:#e6e6e6;color:rgba(0,0,0,.8);font-size:12px;font-size:.75rem;line-height:1;padding:.6em 1em .4em}button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover{border-color:#ccc #bbb #aaa}button:active,button:focus,input[type=button]:active,input[type=button]:focus,input[type=reset]:active,input[type=reset]:focus,input[type=submit]:active,input[type=submit]:focus{border-color:#aaa #bbb #bbb}input[type=color],input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=month],input[type=number],input[type=password],input[type=range],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],textarea{color:#666;border:1px solid #ccc;border-radius:3px;padding:3px}input[type=color]:focus,input[type=date]:focus,input[type=datetime-local]:focus,input[type=datetime]:focus,input[type=email]:focus,input[type=month]:focus,input[type=number]:focus,input[type=password]:focus,input[type=range]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=time]:focus,input[type=url]:focus,input[type=week]:focus,textarea:focus{color:#111}select{border:1px solid #ccc}textarea{width:100%}a,a:visited{color:#ffc500}a:active,a:focus,a:hover{color:#000}a:focus{outline:thin dotted}a:active,a:hover{outline:0}.main-navigation{clear:both;display:block;width:100%}.main-navigation ul{display:none;list-style:none;margin:0;padding-left:0}.main-navigation ul ul{-webkit-box-shadow:0 3px 3px rgba(0,0,0,.2);box-shadow:0 3px 3px rgba(0,0,0,.2);float:left;position:absolute;top:100%;left:-999em;z-index:99999}.main-navigation ul ul ul{left:-999em;top:0}.main-navigation ul ul li.focus>ul,.main-navigation ul ul li:hover>ul{left:100%}.main-navigation ul ul a{width:200px}.main-navigation ul li.focus>ul,.main-navigation ul li:hover>ul{left:auto}.main-navigation li{float:left;position:relative}.main-navigation a{display:block;text-decoration:none}.main-navigation.toggled ul,.menu-toggle{display:block}.site-main .comment-navigation,.site-main .post-navigation,.site-main .posts-navigation{margin:0 0 1.5em;overflow:hidden}.comment-navigation .nav-previous,.post-navigation .nav-previous,.posts-navigation .nav-previous{float:left;width:50%}.comment-navigation .nav-next,.post-navigation .nav-next,.posts-navigation .nav-next{float:right;text-align:right;width:50%}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;-webkit-box-shadow:0 0 2px 2px rgba(0,0,0,.6);box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#21759b;display:block;font-size:14px;font-size:.875rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#content[tabindex="-1"]:focus{outline:0}.alignleft{display:inline;float:left;margin-right:1.5em}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}.text-center{text-align:center}.clear:after,.clear:before,.comment-content:after,.comment-content:before,.entry-content:after,.entry-content:before,.site-content:after,.site-content:before,.site-footer:after,.site-footer:before,.site-header:after,.site-header:before{content:"";display:table;table-layout:fixed}.clear:after,.comment-content:after,.entry-content:after,.site-content:after,.site-footer:after,.site-header:after{clear:both}.widget{margin:0 0 1.5em}.widget select{max-width:100%}.sticky{display:block}.hentry{margin:0 0 1.5em}.updated:not(.published){display:none}.entry-content,.entry-summary,.page-content{margin:1.5em 0 0}.page-links{clear:both;margin:0 0 1.5em}.hidden{display:none}.comment-content a{word-wrap:break-word}.bypostauthor{display:block}header{background-color:#000!important;width:100%;height:auto;margin-bottom:-24px}header .logo-bar{background-color:#282828;padding-top:20px;padding-bottom:20px}header .header-nav{display:grid;grid-template-columns:2.5fr 1fr;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:start;-webkit-box-align:end;-ms-flex-align:end;align-items:end}header .header-nav #site-navigation{background-color:#000;-ms-flex-item-align:center;align-self:center}header .header-nav #site-navigation .menu-menu-1-container{max-width:1200px;margin:0 auto}header .header-nav #site-navigation .menu-menu-1-container ul li{background-color:#000;padding:5px 30px 5px 0}header .header-nav #site-navigation .menu-menu-1-container ul li a{color:#fff;text-transform:uppercase}header .header-nav #site-navigation .menu-menu-1-container ul .current-menu-item a,header .header-nav #site-navigation .menu-menu-1-container ul li a:hover{color:#ffc500}header .header-nav #social-nav{display:grid;text-align:right}header .header-nav #social-nav ul{margin:0;padding-left:0;width:100%}header .header-nav #social-nav ul li{display:inline-block;padding:10px}header .header-nav #social-nav ul li a img{width:25px;height:25px;-o-object-fit:none;object-fit:none;-o-object-position:left;object-position:left}footer{background-color:#000;padding:60px 0;color:#fff}footer .site-info{display:grid;grid-template-columns:1fr 1fr 2fr}footer .site-info #column-1 p{margin:0}footer .site-info #column-2 h4{margin-top:0}footer .site-info #column-2 .menu-footer-container ul{margin:0;padding:0;list-style:none}footer .site-info #column-2 .menu-footer-container ul li a{text-decoration:none;color:#fff}footer .site-info #column-2 .menu-footer-container ul li.current_page_item a,footer .site-info #column-2 .menu-footer-container ul li a:hover{color:#ffc500}footer .site-info #column-3 h3{margin-top:0;margin-bottom:0}footer .site-info #column-3 .wpcf7 .wpcf7-form{display:grid;grid-template-columns:1fr 1fr}footer .site-info #column-3 .wpcf7 .wpcf7-form p{display:inline-block;margin-bottom:0}footer .site-info #column-3 .wpcf7 .wpcf7-form input[type=email]{background-color:#fff;color:#000;border-radius:0;padding:10px}footer .site-info #column-3 .wpcf7 .wpcf7-form input[type=email]:focus{outline:none}footer .site-info #column-3 .wpcf7 .wpcf7-form input[type=submit]{border:none;border-radius:0;background:#ffc500;color:#000;font-size:18px;padding:15px 25px}footer .site-info #column-3 .wpcf7 .wpcf7-form input[type=submit]:focus{outline:none}footer .site-info #column-3 .wpcf7 .wpcf7-form input[type=submit]:hover{cursor:pointer}footer .site-info #column-3 #footer-social-header{margin-bottom:10px}footer .site-info #column-3 ul{margin:0;padding:0;list-style:none}footer .site-info #column-3 ul li{display:inline-block;padding-right:20px}#home{position:relative}#home #hero-image{width:100%;height:auto;position:absolute;top:-16px;z-index:-1}#home #header-container #header-text{color:#fff;padding-top:100px}#home #header-container #header-text p{margin:0;font-size:18px}#home #header-container #header-text h1{margin:0;font-size:36px;font-weight:600}#home #header-container #header-text h2{margin:0;font-family:PT Sans,sans-serif;font-weight:100;font-size:36px;border-bottom:2px solid #ffc500;display:inline-block}#home #featured-video{padding-top:150px}#home #featured-video #video-wrapper .featured-video-title-bar{display:grid;grid-template-columns:3fr 1fr;padding:20px 15px;background-color:#fff;-webkit-box-shadow:0 1px 3px #888;box-shadow:0 1px 3px #888;margin-bottom:20px}#home #featured-video #video-wrapper .featured-video-title-bar a{text-decoration:none;text-align:right}#video-series{background-color:#fff;margin-top:60px;padding-top:40px;padding-bottom:60px;-webkit-box-shadow:0 1px 5px #888;box-shadow:0 1px 5px #888}#video-series #video-series-container{display:grid;grid-template-columns:1fr 1fr;grid-template-areas:"video-head video-head" "writeup writeup" "video-item video-item" "watch-cta .";grid-gap:20px}#video-series #video-series-container .title-container{grid-area:video-head}#video-series #video-series-container h2{margin:0;border-bottom:2px solid #ffc500;display:inline-block}#video-series #video-series-container #writeup{grid-area:writeup;margin:0;font-size:18px}#video-series #video-series-container .video-item-wrapper{grid-area:video-item;display:grid;grid-template-columns:1fr 1fr;grid-gap:20px}#video-series #video-series-container .video-item-wrapper .video-item{position:relative;padding-bottom:56.25%;height:0}#video-series #video-series-container .video-item-wrapper .video-item iframe{position:absolute;top:0;left:0;width:100%;height:100%}#video-series #video-series-container .video-item-wrapper .video-item .video-item-title{background-color:#000;color:#fff;font-weight:700;font-size:18px;padding:10px 20px;z-index:0;position:absolute;top:100%;width:100%}#video-series #video-series-container .cta-container{grid-area:watch-cta;display:grid;grid-template-columns:1fr 1fr}#video-series #video-series-container .cta-container a{margin-top:20px;padding:10px 60px;background-color:#ffc500;color:#000;text-decoration:none;text-align:center;border-radius:5px}#high-stakes{padding-top:60px;padding-bottom:60px}#high-stakes .high-stakes-pages{display:grid;grid-template-columns:1fr 1fr 1fr;grid-gap:20px}#high-stakes .high-stakes-pages a{text-align:center;padding-bottom:40px}#high-stakes .high-stakes-pages a .hs-pages{margin-bottom:0}#high-stakes .high-stakes-pages a img{width:180px;height:180px;-o-object-fit:cover;object-fit:cover;-o-object-position:left;object-position:left;display:block;margin:0 auto}#high-stakes .high-stakes-pages a p{display:inline-block;color:#000;font-weight:700;font-size:24px}#headlines{background-color:#fff;-webkit-box-shadow:0 1px 5px #888;box-shadow:0 1px 5px #888}#headlines #headlines-wrapper{padding:20px 0 40px}#headlines #headlines-wrapper h2{border-bottom:2px solid #ffc500;display:inline-block}#headlines #headlines-wrapper .headlines-container{display:grid;grid-template-columns:1fr 1fr 1fr;grid-gap:20px}#headlines #headlines-wrapper .headlines-container .headline-item{background-color:#000;height:310px;overflow:hidden}#headlines #headlines-wrapper .headlines-container .headline-item .headline-title{text-decoration:none}#headlines #headlines-wrapper .headlines-container .headline-item .headline-title p{color:#fff;background-color:#000;margin:0;padding:10px 15px;position:absolute;bottom:0}#headlines #headlines-wrapper .headlines-container .headline-item .headline-title p:hover{color:#ffc500}#headlines #headlines-wrapper .cta-container a{display:block;margin-top:20px;padding:10px 60px;background-color:#ffc500;color:#000;text-decoration:none;text-align:center;border-radius:5px}.hvr-float{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);-webkit-box-shadow:0 0 1px transparent;box-shadow:0 0 1px transparent;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out}.hvr-float:active,.hvr-float:focus,.hvr-float:hover{-webkit-transform:translateY(-8px);transform:translateY(-8px)}.hvr-float-shadow{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);-webkit-box-shadow:0 0 1px transparent;box-shadow:0 0 1px transparent;position:relative;-webkit-transition-property:transform;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform}.hvr-float-shadow,.hvr-float-shadow:before{-webkit-transition-duration:.3s;transition-duration:.3s}.hvr-float-shadow:before{pointer-events:none;position:absolute;z-index:-1;content:"";top:100%;left:5%;height:10px;width:90%;opacity:0;background:radial-gradient(ellipse at center,rgba(0,0,0,.35) 0,transparent 80%);-webkit-transition-property:transform,opacity;-webkit-transition-property:opacity,-webkit-transform;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform}.hvr-float-shadow:active,.hvr-float-shadow:focus,.hvr-float-shadow:hover{-webkit-transform:translateY(-5px);transform:translateY(-5px)}.hvr-float-shadow:active:before,.hvr-float-shadow:focus:before,.hvr-float-shadow:hover:before{opacity:1;-webkit-transform:translateY(5px);transform:translateY(5px)}@-webkit-keyframes hvr-back-pulse{50%{background-color:rgba(255,197,0,.75)}}@keyframes hvr-back-pulse{50%{background-color:rgba(255,197,0,.75)}}.hvr-back-pulse{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);-webkit-box-shadow:0 0 1px transparent;box-shadow:0 0 1px transparent;overflow:hidden;-webkit-transition-duration:.5s;transition-duration:.5s;-webkit-transition-property:color,background-color;transition-property:color,background-color}.hvr-back-pulse:active,.hvr-back-pulse:focus,.hvr-back-pulse:hover{-webkit-animation-name:hvr-back-pulse;animation-name:hvr-back-pulse;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-delay:.5s;animation-delay:.5s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;background-color:#fcc500;color:#fff}.hvr-sweep-to-right{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);-webkit-box-shadow:0 0 1px transparent;box-shadow:0 0 1px transparent;position:relative;-webkit-transition-property:color;transition-property:color}.hvr-sweep-to-right,.hvr-sweep-to-right:before{-webkit-transition-duration:.3s;transition-duration:.3s}.hvr-sweep-to-right:before{content:"";position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;background:#ffc500;-webkit-transform:scaleX(0);transform:scaleX(0);-webkit-transform-origin:0 50%;transform-origin:0 50%;-webkit-transition-property:transform;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out}.hvr-sweep-to-right:active,.hvr-sweep-to-right:focus,.hvr-sweep-to-right:hover{color:#fff}.hvr-sweep-to-right:active:before,.hvr-sweep-to-right:focus:before,.hvr-sweep-to-right:hover:before{-webkit-transform:scaleX(1);transform:scaleX(1)}.hvr-forward{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);-webkit-box-shadow:0 0 1px transparent;box-shadow:0 0 1px transparent;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform}.hvr-forward:active,.hvr-forward:focus,.hvr-forward:hover{-webkit-transform:translateX(8px);transform:translateX(8px)}.hvr-bubble-float-top{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);-webkit-box-shadow:0 0 1px transparent;box-shadow:0 0 1px transparent;position:relative}.hvr-bubble-float-top,.hvr-bubble-float-top:before{-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform}.hvr-bubble-float-top:before{position:absolute;z-index:-1;content:"";left:calc(50% - 10px);top:0;border-color:transparent transparent #e1e1e1;border-style:solid;border-width:0 10px 10px}.hvr-bubble-float-top:active,.hvr-bubble-float-top:focus,.hvr-bubble-float-top:hover{-webkit-transform:translateY(10px);transform:translateY(10px)}.hvr-bubble-float-top:active:before,.hvr-bubble-float-top:focus:before,.hvr-bubble-float-top:hover:before{-webkit-transform:translateY(-10px);transform:translateY(-10px)}.hvr-bubble-float-bottom{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);-webkit-box-shadow:0 0 1px transparent;box-shadow:0 0 1px transparent;position:relative}.hvr-bubble-float-bottom,.hvr-bubble-float-bottom:before{-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform}.hvr-bubble-float-bottom:before{position:absolute;z-index:-1;content:"";left:calc(50% - 10px);bottom:0;border-color:#e1e1e1 transparent transparent;border-style:solid;border-width:10px 10px 0}.hvr-bubble-float-bottom:active,.hvr-bubble-float-bottom:focus,.hvr-bubble-float-bottom:hover{-webkit-transform:translateY(-10px);transform:translateY(-10px)}.hvr-bubble-float-bottom:active:before,.hvr-bubble-float-bottom:focus:before,.hvr-bubble-float-bottom:hover:before{-webkit-transform:translateY(10px);transform:translateY(10px)}#tournaments{padding-top:40px;padding-bottom:60px;display:grid;grid-template-columns:1fr 1fr;grid-template-areas:"header ." "tournaments tournaments"}#tournaments #header-container{grid-area:header;padding-top:20px;padding-bottom:20px}#tournaments #header-container h1{display:inline;border-bottom:2px solid #ffc500}#tournaments #ajax-primary{grid-area:tournaments}#tournaments #ajax-primary #ajax-content{display:grid}#tournaments #ajax-primary #ajax-content article{display:grid;grid-template-columns:1fr 1fr;grid-gap:20px}#tournaments #ajax-primary #ajax-content article .tournament-thumbnail{margin:0 auto}#tournaments #ajax-primary #ajax-content article .tournament-details a{text-decoration:none}#tournaments #ajax-primary #ajax-content article .tournament-details a h2{color:#000;margin-top:0}#tournaments #ajax-primary #ajax-content article .tournament-details a:hover,#tournaments #ajax-primary #ajax-content article .tournament-details a h2:hover{color:#fcc500}#tournaments #ajax-primary #ajax-content #loadMore{justify-self:center;color:#000;text-decoration:none;background-color:#fcc500;padding:10px 25px;border-radius:5px}#tournament-home{padding-top:60px;padding-bottom:60px;display:grid;grid-template-columns:1fr .5fr;grid-gap:20px}#tournament-home .tournament-features h1{margin-top:0}#tournament-home .tournament-features table th{text-align:left}#tournament-home #sidebar-tournament .widgettitle{margin-top:0;padding-top:20px}#tournament-home #sidebar-tournament ul li a{text-decoration:none;color:#000}#tournament-home #sidebar-tournament ul li a:hover{color:#fcc500}#content-layout{padding-top:60px;padding-bottom:60px;display:grid;grid-template-columns:2fr 1fr;grid-template-areas:"content side" "content side";grid-gap:20px}#content-layout #news-content{grid-area:content}#content-layout aside{grid-area:side}#content-layout aside ul{list-style:none;padding-left:0;margin-left:0}#content-layout aside ul li{margin-bottom:20px}#content-layout aside ul li a{color:#000}#content-layout aside ul li a:hover{color:#ffc500}#featured{padding-top:20px;padding-bottom:20px}#featured h1{display:inline-block;border-bottom:2px solid #ffc500}#featured #featured-items-wrapper{display:grid;grid-template-columns:1fr 1fr 1fr;grid-gap:20px}#featured #featured-items-wrapper #featured-item{background-color:#000}#featured #featured-items-wrapper #featured-item a{text-decoration:none}#featured #featured-items-wrapper #featured-item a img{width:100%;height:auto;max-height:230px;-o-object-fit:cover;object-fit:cover;-o-object-position:top;object-position:top}#featured #featured-items-wrapper #featured-item a p{padding:10px 15px 20px;margin-top:0;margin-bottom:0;color:#fff;background-color:#000}#featured #featured-items-wrapper #featured-item a p:hover{color:#fcc500}#search-posts{padding-top:60px}#search-posts #response{padding-top:40px;padding-bottom:40px}#search-posts #response #news-archive{display:grid;grid-template-columns:1fr 1fr;grid-gap:20px}#search-posts #response #news-archive #news-archive-item{background-color:#000}#search-posts #response #news-archive #news-archive-item a{text-decoration:none}#search-posts #response #news-archive #news-archive-item a img{width:100%;height:auto;max-height:330px;-o-object-fit:cover;object-fit:cover;-o-object-position:top;object-position:top}#search-posts #response #news-archive #news-archive-item a p{padding:10px 15px 20px;margin-top:0;margin-bottom:0;color:#fff;background-color:#000}#search-posts #response #news-archive #news-archive-item a p:hover{color:#fcc500}#search-posts #filter{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;grid-gap:20px;background-color:#ccc;padding:10px}#search-posts #filter #apply-filter{font-size:18px;background-color:#fcc500;border:none;padding:5px;border-radius:5px}#search-posts #filter #apply-filter:hover{cursor:pointer}#search-posts #filter #apply-filter:focus{outline:none}#search-posts #cta-to-filter{display:table;margin:0 auto;color:#000;text-decoration:none}#search-posts #cta-to-filter i{display:block}#search-posts #cta-to-filter p{margin-bottom:40px}#featured-videos{padding-top:60px;padding-bottom:60px}#featured-videos h1{margin-top:0;margin-bottom:0;border-bottom:2px solid #ffc500;display:inline-block}#featured-videos #featured-videos-wrapper{display:grid;grid-template-columns:1fr 1fr;grid-gap:20px}#featured-videos #featured-videos-wrapper .featured-video{position:relative;padding-bottom:56.25%;height:0}#featured-videos #featured-videos-wrapper .featured-video iframe{position:absolute;top:0;left:0;width:100%;height:100%}.video-series{padding-bottom:60px}.video-series h2{margin-bottom:0;border-bottom:2px solid #ffc500;display:inline-block}.video-series .video-items-wrapper{display:grid;grid-template-columns:1fr 1fr 1fr;grid-gap:20px}.video-series .video-items-wrapper .video-item{position:relative;padding-bottom:56.25%;height:0}.video-series .video-items-wrapper .video-item iframe{position:absolute;top:0;left:0;width:100%;height:100%}.video-series .more-cta{margin-top:20px;padding:10px 60px;background-color:#ffc500;color:#000;text-decoration:none;text-align:center;border-radius:5px}#about{padding-top:20px;padding-bottom:20px;display:grid;grid-template-columns:1fr 1fr;grid-gap:20px;grid-template-areas:"head ." "image image" "text1 text2"}#about h1{grid-area:head;display:inline-block;border-bottom:2px solid #ffc500}#about #about-image{grid-area:image}#about #about1{grid-area:text1}#about #about2{grid-area:text2}#founder-note{padding-bottom:100px;display:grid;grid-template-columns:1fr 1fr;grid-gap:20px;grid-template-areas:"FNHead ." "founder note"}#founder-note h2{grid-area:FNHead;margin-bottom:0}#founder-note #note{grid-area:note}#founder-note #note p{margin-top:0}#founder-note #note #signature{width:200px}#founder-note img{grid-area:founder}#contact-header{margin-top:1em}#contact-header #contact-info{text-align:center;padding:5em 0;background-color:rgba(0,0,0,.8)}#contact-header #contact-info h1{color:#ffc500;display:inline-block}#contact-header #contact-info ul{list-style:none;padding-left:0;margin-left:0}#contact-header #contact-info ul li{display:inline;margin-right:1em}#contact-header #contact-info ul li i{color:#ffc500;font-size:30px;vertical-align:middle}#contact-header #contact-info ul li a{text-decoration:none}#contact-header #contact-info ul li a:hover{color:#fff}#contact-header #contact-info ul li a p{display:inline-block;margin:0}#contact-page{padding-top:40px;padding-bottom:40px;display:grid;grid-template-columns:1fr 2fr 1fr;grid-template-areas:"info info info" ". form .";grid-gap:20px}#contact-page p{grid-area:info;padding-right:40px}#contact-page #contact-form{grid-area:form;text-align:center}#contact-page #contact-form input[type=submit]{font-family:Gill sans,sans-serif;font-size:16px;border:none;background-color:#ffc500;padding:15px 50px;cursor:pointer}#watch{padding-top:40px;text-align:center}#watch h1{display:inline-block;border-bottom:2px solid #ffc500}#watch .yotu-playlist{padding:0 0 30px}#watch .yotu-playlist .yotu-video .yotu-video-title{color:#000;font-size:16px}#watch .yotu-playlist .yotu-video .yotu-video-description{font-size:14px}.error-404 h1{color:#fff}.infinite-scroll.neverending .site-footer,.infinite-scroll .posts-navigation{display:none}.infinity-end.neverending .site-footer{display:block}.comment-content .wp-smiley,.entry-content .wp-smiley,.page-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}embed,iframe,object{max-width:100%}.custom-logo-link{display:inline-block}.wp-caption{margin-bottom:1.5em;max-width:100%}.wp-caption img[class*=wp-image-]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:.8075em 0}.wp-caption-text{text-align:center}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}@media screen and (min-width:37.5em){.menu-toggle{display:none}.main-navigation ul{display:block}}